<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      padding-top: 56px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 64px;
      }
    }
  </style>
</head>
<body>

{% if request.user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Calendarium</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Kalendarz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home_todo' %}">ToDo</a>
        </li>
      </ul>
      <span class="navbar-text">
        Witaj, {{ request.user.username }}
        <a class="nav-link" href="{% url 'logout' %}">Wyloguj</a>
      </span>
    </div>
  </div>
</nav>


<title>Calendarium</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
  crossorigin="anonymous">
<style>
  body {
    background-color: #ffffff;
  }

  .jumbotron {
    background-color: #343a40;
    color: #ffffff;
  }

  .jumbotron h1,
  .jumbotron p {
    text-align: center;
  }

  .btn-get-started {
    background-color: #007bff;
    color: #ffffff;
  }

  .btn-get-started:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
<div class="container">
  <h1></h1>
  <h1 class="display-4">Calendarium</h1>
  <p class="lead">Twój personalny asystent do planowania zadań, kalendarza i organizacji czasu.</p>
  <hr class="my-4">
  <p>Planuj efektywnie, zarządzaj czasem i osiągaj cele z łatwością!</p>
  <div class="text-center">
  <a class="btn btn-primary btn-lg btn-get-started" href="{% url 'index' %}" role="button">Zaczynamy!</a>
<br></br>
</div>
</div>
</div>
<div class="text-center">
<img src = "https://www.wimi-teamwork.com/static/medias/shutterstock_1523635688.png" class="img-fluid">
</div>
</body>
</html>

{% else %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Calendarium</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">ToDo</a>
        </li>
      </ul>
      <span class="navbar-text">
        <a class="nav-link" href="{% url 'login' %}">Zaloguj</a>
        <a class="nav-link" href="{% url 'signup' %}">Zarejestruj</a>
      </span>
    </div>
  </div>
</nav>
<title>Calendarium</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
  crossorigin="anonymous">
<style>
  body {
    background-color: #ffffff;
  }

  .jumbotron {
    background-color: #343a40;
    color: #ffffff;
  }

  .jumbotron h1,
  .jumbotron p {
    text-align: center;
  }

  .btn-get-started {
    background-color: #007bff;
    color: #ffffff;
  }

  .btn-get-started:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
<div class="container">
  <h1></h1>
  <h1 class="display-4">Calendarium</h1>
  <p class="lead">Twój personalny asystent do planowania zadań, kalendarza i organizacji czasu.</p>
  <hr class="my-4">
  <p>Planuj efektywnie, zarządzaj czasem i osiągaj cele z łatwością!</p>
  <br></br>
</div>
</div>
<div class="text-center">
  <img src = "https://www.wimi-teamwork.com/static/medias/shutterstock_1523635688.png" class="img-fluid" >
</div></body>
</html>
{% endif %}

